#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&soft_off { hold-time-ms =<5000>; };

&bootloader { type = <RST_UF2>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------
// |  NUMLOCK |  /  |  *  |    -    |     |
// |     7    |  8  |  9  |    +    |  A  |
// |     4    |  5  |  6  |               |
// |     1    |  2  |  3  |               |
// |     0    |     |  .  |  ENTER  |  B  |
// ----------------------------------------

                        bindings = <
   &kp LNLCK  &kp SLASH  &mo 1  &kp MINUS
   &kp N7     &kp N8     &kp N9    &kp PLUS  &kp A
   &kp N4     &kp N5     &kp N6    
   &kp N1     &kp N2     &kp N3    
   &kp N0                &kp N.    &kp ENTER  &kp B
                        >;
                };
                layer_1 {
// ----------------------------------------
// |  NUMLOCK |  /  |  *  |    -    |     |
// |     7    |  8  |  9  |    +    |  A  |
// |     4    |  5  |  6  |               |
// |     1    |  2  |  3  |               |
// |     0    |     |  .  |  ENTER  |  B  |
// ----------------------------------------

                        bindings = <
   &kp LNLCK  &kp SLASH  &kp STAR  &kp MINUS
   &bootloader     &kp N8     &mo 2    &kp PLUS  &kp A
   &kp N4     &kp N5     &bt BT_CLR   
   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2   
   &kp N0                &kp N.    &kp ENTER  &kp B
                        >;
                };

                layer_2 {
// ----------------------------------------
// |  NUMLOCK |  /  |  *  |    -    |     |
// |     7    |  8  |  9  |    +    |  A  |
// |     4    |  5  |  6  |               |
// |     1    |  2  |  3  |               |
// |     0    |     |  .  |  ENTER  |  B  |
// ----------------------------------------

                        bindings = <
   &kp LNLCK  &kp SLASH  &kp STAR  &kp MINUS
   &kp N7     &mo 3     &kp N9    &kp PLUS  &kp A
   &kp N4     &kp N5     &kp N6    
   &kp N1     &kp N2     &kp N3    
   &kp N0                &kp N.    &kp ENTER  &kp B
                        >;
                };

                layer_3 {
// ----------------------------------------
// |  NUMLOCK |  /  |  *  |    -    |     |
// |     7    |  8  |  9  |    +    |  A  |
// |     4    |  5  |  6  |               |
// |     1    |  2  |  3  |               |
// |     0    |     |  .  |  ENTER  |  B  |
// ----------------------------------------

                        bindings = <
   &kp LNLCK  &kp SLASH  &kp STAR  &kp MINUS
   &kp N7     &kp N8     &kp N9    &kp PLUS  &kp A
   &kp N4     &kp N5     &kp N6    
   &kp N1     &kp N2     &kp N3    
   &kp N0                &kp N.    &kp ENTER  &kp B
                        >;
                };       
        };
};
